{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/spiking-model/include/**",
                "/usr/include/hdf5/serial/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-9",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-pthread"
            ]
        }
    ],
    "version": 4
}