{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "make",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C/C++: g++-9 build active file",
            "command": "/usr/bin/g++-9",
            "args": [
                "-g",
                "${file}",
                "${fileDirname}/../../bin/${fileBasenameNoExtension}",
                "-o",
                "-I../../include",
                "-I../include",
                "-I/usr/include/hdf5/serial/",
                "-ldl",
                "-lhdf5_serial",
                "-pthread",
                "-std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}